<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SubwayDatabaseModelStoreContainer" CdmEntityContainer="SubwayDatabaseEntities6">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="SubwayDatabaseModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="aId" ColumnName="aId" />
          <ScalarProperty Name="aName" ColumnName="aName" />
          <ScalarProperty Name="aPassword" ColumnName="aPassword" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ticket">
      <EntityTypeMapping TypeName="SubwayDatabaseModel.Ticket">
        <MappingFragment StoreEntitySet="Ticket">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="BeginStation" ColumnName="BeginStation" />
          <ScalarProperty Name="EndStation" ColumnName="EndStation" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="num" ColumnName="num" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="SubwayDatabaseModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="uID" ColumnName="uID" />
          <ScalarProperty Name="uName" ColumnName="uName" />
          <ScalarProperty Name="uPassword" ColumnName="uPassword" />
          <ScalarProperty Name="addTime" ColumnName="addTime" />
          <ScalarProperty Name="balance" ColumnName="balance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>