<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SubwayDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="aId" />
    </Key>
    <Property Name="aId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="aPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="UserID" Type="int" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="BeginStation" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EndStation" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="num" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="uID" />
    </Key>
    <Property Name="uID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="uPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="addTime" Type="date" />
    <Property Name="balance" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SubwayDatabaseModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>