

FF:\tmp\寒假U盘\寒假U盘\DGH\java测试\Subway\Subway\AdminMainWindow.xaml;;
FF:\tmp\寒假U盘\寒假U盘\DGH\java测试\Subway\Subway\DeleteUser.xaml;;
FF:\tmp\寒假U盘\寒假U盘\DGH\java测试\Subway\Subway\FastBuyTicket.xaml;;
FF:\tmp\寒假U盘\寒假U盘\DGH\java测试\Subway\Subway\MainWindow.xaml;;
FF:\tmp\寒假U盘\寒假U盘\DGH\java测试\Subway\Subway\Pages\All.xaml;;
FF:\tmp\寒假U盘\寒假U盘\DGH\java测试\Subway\Subway\Pages\GetTicket.xaml;;
FF:\tmp\寒假U盘\寒假U盘\DGH\java测试\Subway\Subway\Pages\LineOne.xaml;;
FF:\tmp\寒假U盘\寒假U盘\DGH\java测试\Subway\Subway\Pages\State.xaml;;
FF:\tmp\寒假U盘\寒假U盘\DGH\java测试\Subway\Subway\Pages\UserLogin.xaml;;
FF:\tmp\寒假U盘\寒假U盘\DGH\java测试\Subway\Subway\Pages\充值.xaml;;
FF:\tmp\寒假U盘\寒假U盘\DGH\java测试\Subway\Subway\Pages\删除管理员.xaml;;
FF:\tmp\寒假U盘\寒假U盘\DGH\java测试\Subway\Subway\Pages\开户.xaml;;
FF:\tmp\寒假U盘\寒假U盘\DGH\java测试\Subway\Subway\Pages\添加管理员.xaml;;
FF:\tmp\寒假U盘\寒假U盘\DGH\java测试\Subway\Subway\Pages\销户.xaml;;
FF:\tmp\寒假U盘\寒假U盘\DGH\java测试\Subway\Subway\SeletedVeision.xaml;;
FF:\tmp\寒假U盘\寒假U盘\DGH\java测试\Subway\Subway\test.xaml;;
FF:\tmp\寒假U盘\寒假U盘\DGH\java测试\Subway\Subway\TicketState.xaml;;
FF:\tmp\寒假U盘\寒假U盘\DGH\java测试\Subway\Subway\UserManager.xaml;;

